{
    "name": "mizbanha/laravel-sms",
    "description": "A provider-neutral SMS delivery package for Laravel: runtime-configurable gateways, logical templates, per-gateway parameter mapping, structured delivery results, message and attempt auditing.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "sms", "otp", "gateway", "failover", "kavenegar", "sms.ir", "ippanel", "melipayamak", "iranpayamak", "twilio"],
    "homepage": "https://mizbanha.com",
    "support": {
        "issues": "https://github.com/mizbanha/laravel-sms/issues",
        "source": "https://github.com/mizbanha/laravel-sms"
    },
    "authors": [
        {
            "name": "Amid Esfahani",
            "homepage": "https://github.com/amidesfahani"
        }
    ],
    "require": {
        "php": "^8.3",
        "giggsey/libphonenumber-for-php": "^8.13 || ^9.0",
        "illuminate/bus": "^13.0",
        "illuminate/cache": "^13.0",
        "illuminate/contracts": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/http": "^13.0",
        "illuminate/queue": "^13.0",
        "illuminate/support": "^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Mizbanha\\Sms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mizbanha\\Sms\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mizbanha\\Sms\\SmsServiceProvider"
            ],
            "aliases": {
                "Sms": "Mizbanha\\Sms\\Facades\\Sms"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
